<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkour</title>
    <link rel="stylesheet" href="styleOfGame2.css" type="text/css">
    <style>
        *{
            box-sizing: border-box;
            position:relative;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            font-family: 'Orbitron', sans-serif;
            text-decoration: none;
        }
        *:visited{
            color: inherit;
        }
        *:link{
            color: inherit;
        }
        html{
            text-align: center;
            overflow: hidden;
            background-color:#232530;
            background-image: none;/*Set the background image*/
        }
        #detach-button-host {
            display: none !important;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
        <audio autoplay loop id="AudioMAin">
            <source src="assets\background\audio\adven.mp" type="audio/mpeg"><!--Place 3 in adven.mp(3)-->
        Your browser does not support the audio element.
        </audio>
        <script>
            var audio = document.getElementById("AudioMAin");
            audio.volume = .1;
            console.log(audio.volume);
        </script>
</head>
<body>
    <button href="./Game2S.html" class="button-49" role="button">Options</button>
    <h1 id="Title">Parkour Game</h1>
    <button class="button">Click Here to Start</button>
    <canvas></canvas>
</body>
<script src="Game2.js" type="module"></script>
</html>