<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quest to the castle</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <!--<link src="coding.js" type="text/javascript" rel="stylesheet">-->
    </head>
    <body>
        <style>
            html body{
    color: white;
    background: black;
    position:relative;
    overflow: hidden;

}
@media screen and ( max-width: 500px) {
    body{
        background-color: blue;
    }
}
#main_sidebar{
    
    display: flex;
    justify-content:space-between;
    align-items:baseline;
}
#Mission{
    color: aqua;
    border: 1px solid gray;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-radius: 15px;
    text-align: center;
    height: auto;
    width: 60%;
    position: sticky;
    position: right;
    top:0;
    right:50px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0%;
}
#main{

    flex: 2;
    order: 1;

    float: right;
    text-align: center;
    height: 100%;
    width: 100%;/* onclick wordt het 80%*/
}
#Main-content{
    
    
    justify-content: center;
    align-items: center;
    
}
#iframe{
    text-align: center;
    left: 400px;
    opacity: 1;


}
#titel{
    color: blueviolet;
    text-align: center;
    border-bottom: 1px solid darkslategray;
}
#topbar{
    top:0;
}
/* Side Bar */
#sidebar{

    flex: 1;

    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    width:20%;
    float: left;
    height: 100%;
    opacity: 0;/* moet norm 0 zijn*/
    position:relative;
}
#SBT{
    border-radius: 15px;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#SBI{
    color: rgb(255, 0, 242);
    
}
#sideBarW{
    opacity: 1;/* moet norm 0 */
    text-align: center;
    position:static;
    background-color: rgba(60, 60, 60, 0.63);
    color: rgb(116, 0, 161);
    width: 100%;
    height: 100%;
    
   /* animation: myfirst 2s ease infinite;*/
}
@keyframes myfirst {
    0%   {left:0%; top:0%;}
    100% {left:30%; top:100%;}
  }
  /*sidebar button*/
#DivSBB{
    opacity: 1;
    position:sticky;
    /*margin-right: 20%;*/
    width: -moz-fit-content;
    width: fit-content;
    height: fit-content;
    margin-bottom: 20px;
    margin-left: 40px;
    float: top;
    /*margin-bottom: 20px;
    margin-top: 260%;*/
}
.SideBarB{
    background: black;
    color: aqua;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.6s;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgba(80, 80, 80, 0.644);
    overflow: hidden;
    position: relative;
}
.SideBarB:hover{
    background:  linear-gradient( to bottom right, rgba(145, 36, 155,15),rgba(219, 4, 4, 0.445));
    box-shadow: 0 2px 40px rgb(219, 4, 4), 0 12px 100px rgb(145, 36, 155);
    animation: updown 0.7s ease-out infinite alternate;
}
@keyframes updown {
    0%   {left:0px; top:0px;}
    100% {left:0px; top:10px;}
  }

        html{
            color:white;
            background-color: rgb(31, 29, 29);
        }
        p{
            color:aqua;
        }
        #Start_symbol{
        
            border: 1px solid gray;
        
            display: flex;
        
            margin-left: 50%;
            margin-top: 17%;
            text-align: center;
            position:absolute;
        }
        #Start_symbol_1{
        
            flex: 1;  
        
            position: relative;
            /*margin-left: 42%;*/
            width: 25px;
            height: 25px;
            background: red;
            border-radius: 50%;
        }
        #Start_symbol_2{
        
            flex: 1;
        
            position: relative;
            
            width: 25px;
            height: 25px;
            background: red;
            border-radius: 50%
        }
        #Start_symbol_3{
        
            flex: 1;
        
            position: relative;
            /*margin-top: 5%;
            margin-left: 83%;*/
            width: 25px;
            height: 25px;
            background: red;
            border-radius: 50%
        }
        #Start_symbol_4{
        
            flex: 1;
            position: relative;
            /*margin-left: 42%;
            margin-top: 33%;*/
            width: 25px;
            height: 25px;
            background: red;
            border-radius: 50%
        }
    </style>

    <a href="./index.html" class="back" role="button" onclick="go_back()" aria-label="back-button">Back </a>    
        
        <!--the top bar where the titel and other is placed-->
        <div id="topbar">
            <h1 id="titel">Quest to The Castle</h1>
            <h3 id="Mission">mission prologue : go to the cave</h3>

        </div>
        <!--the main window-->
        <div id="main_sidebar">
            <div id="main">
                <div id="Main-content iframe" width="82%" height="720">
                    <p>hello mother fuckers</p>
                    <h1>hello world</h1>
                    <div id="Start_symbol">
                        <div id="Start_symbol_1"></div><div id="Start_symbol_2"></div><div id="Start_symbol_3"></div><div id="Start_symbol_4"></div>
                    </div>
                </div> <!-- main content-->
            
                <div id="DivSBB">
                    <button type="button" onckick="SideBar()" class="SideBarB" id="sidebarB">Options</button> <!-- the button to options-->
                </div>
            </div>
    
            <!--where options and other things are located-->
            <div id="sidebar">
                <div id="SBT">Options</div>
                <div id="SBI">right mouse button to leave</div>
                <!-- options-->
                <div id="sideBarW" class="SideBarW">
                    <h4>Hello world + andere shit</h4>
                </div> 
            
            </div>
        </div>
        <script src="coding.js"></script>
    </body>
</html>
