<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest News</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="coding.js"></script>
    <style>
      body{
        background-color:black;color: azure;box-shadow: 2px grey;
        font-family: 'Cinzel', serif;
      }
      *{
        -webkit-user-select:text;
        user-select: text;
        font-family: 'Cinzel', serif;
        overflow: hidden;
        cursor: copy;
        background: #0f011d;
      }
      body{background:#0f011d;}
      h4::selection{
        background: #0f011d;;
        color: #ffff;
      }
      h4{
        color: blueviolet;
        background: #0f011d;;
      }
    </style>
    </head>
  <body id="body_news">


    <div id="broadcast" class="broadcast">
      <h4 >Version 0.0.3 is a non-available version of the game. The verion is one who still needed to have a gui.</h4>
      <h4>Version 0.0.5 is a non-available version of the game. The verion is one who had no functionality</h4>
      <h4>Version 0.0.9 is a non-available version of the app. The verion has only 1 game available and is was even complete</h4>
      <h4>Version 0.0.10 is a non-available version of the app. The verion has 3 uncompleted games available but all 3 are broken </h4>
    </div>

  </body>
  <script src="main.js"></script>
  <script src="code.js"></script>
</html>