<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkour</title>
    <link rel="stylesheet" href="styleOfGame2.css" type="text/css">
    <style>
        *{
            box-sizing: border-box;
            position:relative;
            cursor: default;
            user-select: none;
            font-family: 'Orbitron', sans-serif;
            text-decoration: none;
        }
        *:visited{
            color: inherit;
        }
        *:link{
            color: inherit;
        }
        html{
            text-align: center;
            overflow: hidden;
            background-color:#232530;
            background-image: none;/*Set the background image*/
        }
        #detach-button-host {
            display: none !important;
        }
    </style>
        <audio autoplay loop id="AudioMAin">
            <source src="assets\background\audio\adven.mp" type="audio/mpeg"><!--Place 3 in adven.mp(3)-->
        Your browser does not support the audio element.
        </audio>
        <script>
            var audio = document.getElementById("AudioMAin");
            audio.volume = .1;
            console.log(audio.volume);
        </script>
</head>
<body>

    <h1>Options</h1>
    <a href="./Game2.html" id="a_back" class="back" role="button" onclick="go_back()" aria-label="back-button">Back</a>
    <a href="./main.html" id="a_backMain" class="back prprp" role="button" onclick="go_back()" aria-label="back-button">Main menu</a>
</body>
<script src="main.js"></script>
<script src="code.js"></script>
</html>